<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-Xb-zHa" customClass="FQButton">
                                <rect key="frame" x="130" y="269" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dLG-Ek-FxT"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="South_America-Brazil" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-mO-Ya9">
                                <rect key="frame" x="40" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="k7y-nq-ZcO"/>
                                    <constraint firstAttribute="height" constant="128" id="t7y-SK-75i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PMe-Xb-zHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAY-Pq-Ab8"/>
                            <constraint firstItem="PMe-Xb-zHa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K2g-wc-EhT"/>
                            <constraint firstItem="KEQ-mO-Ya9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KEG-om-YUt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEQ-mO-Ya9" secondAttribute="trailing" constant="24" id="RPZ-vR-38R"/>
                            <constraint firstItem="KEQ-mO-Ya9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="YdH-JX-ljY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m1v-4s-MSs" appends="YES" id="nLO-0a-W82"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bandeira" destination="KEQ-mO-Ya9" id="iLR-RJ-5Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m1v-4s-MSs">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="FeC-JD-dds"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="South_America-Brazil" width="474" height="326"/>
    </resources>
</document>
