<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iF3-L8-33H">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conta-->
        <scene sceneID="Q0e-nI-oY5">
            <objects>
                <viewController storyboardIdentifier="dadosViewController" title="Dados" id="iF3-L8-33H" userLabel="Conta" customClass="DadosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSq-Wc-6QS"/>
                        <viewControllerLayoutGuide type="bottom" id="dC5-KM-Jdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Zc-aO-ckP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Amigo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-82-Krd" userLabel="titulo">
                                <rect key="frame" x="0.0" y="20" width="320" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Vdi-0q-v7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2e-KH-CuB" userLabel="stack">
                                <rect key="frame" x="0.0" y="53" width="320" height="414.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-sR-XLn" userLabel="nomeView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OB-nF-ht8" userLabel="linhaView">
                                                <rect key="frame" x="8" y="59" width="304" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fgW-1K-Slx"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-Hs-EA0">
                                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="D9Z-7i-6vo"/>
                                                    <constraint firstAttribute="height" constant="50" id="elh-i0-l4G"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-UX-FO8" customClass="TextFieldValidator">
                                                <rect key="frame" x="50" y="19" width="270" height="23"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iF3-L8-33H" id="Cwb-Ya-qdV"/>
                                                    <outlet property="presentInView" destination="4Zc-aO-ckP" id="bDp-9q-nLy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kSr-UX-FO8" secondAttribute="trailing" id="Jaz-4m-nbh"/>
                                            <constraint firstItem="kSr-UX-FO8" firstAttribute="centerY" secondItem="bZx-Hs-EA0" secondAttribute="centerY" id="NAf-Ng-jof"/>
                                            <constraint firstItem="kSr-UX-FO8" firstAttribute="leading" secondItem="bZx-Hs-EA0" secondAttribute="trailing" id="ZUF-iN-SsK"/>
                                            <constraint firstAttribute="bottom" secondItem="4OB-nF-ht8" secondAttribute="bottom" id="aUQ-kd-WWs"/>
                                            <constraint firstAttribute="height" constant="60" id="kqk-kI-dJk"/>
                                            <constraint firstAttribute="trailing" secondItem="4OB-nF-ht8" secondAttribute="trailing" constant="8" id="nPm-W8-kQK"/>
                                            <constraint firstItem="4OB-nF-ht8" firstAttribute="leading" secondItem="cf9-sR-XLn" secondAttribute="leading" constant="8" id="rHe-cW-bew"/>
                                            <constraint firstItem="bZx-Hs-EA0" firstAttribute="centerY" secondItem="cf9-sR-XLn" secondAttribute="centerY" id="yi9-aE-ZsZ"/>
                                            <constraint firstItem="bZx-Hs-EA0" firstAttribute="leading" secondItem="cf9-sR-XLn" secondAttribute="leading" id="zZu-dD-Lau"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-Ji-Dwg" userLabel="senhaView">
                                        <rect key="frame" x="0.0" y="60" width="320" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-hF-2Js" userLabel="linhaView">
                                                <rect key="frame" x="8" y="59" width="304" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BbC-kY-avT"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-D0-Ars">
                                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i0E-AR-Ydw"/>
                                                    <constraint firstAttribute="width" constant="50" id="n7h-Tv-h55"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-zS-Myf" customClass="TextFieldValidator">
                                                <rect key="frame" x="50" y="19" width="270" height="23"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iF3-L8-33H" id="T26-KA-h5V"/>
                                                    <outlet property="presentInView" destination="4Zc-aO-ckP" id="Owp-3p-o2I"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="39F-uE-7DE"/>
                                            <constraint firstItem="Mak-hF-2Js" firstAttribute="leading" secondItem="lG3-Ji-Dwg" secondAttribute="leading" constant="8" id="8mg-bV-sPq"/>
                                            <constraint firstAttribute="trailing" secondItem="Mak-hF-2Js" secondAttribute="trailing" constant="8" id="9KD-8I-ecr"/>
                                            <constraint firstItem="bKP-zS-Myf" firstAttribute="leading" secondItem="1bt-D0-Ars" secondAttribute="trailing" id="VIj-9c-CHu"/>
                                            <constraint firstItem="1bt-D0-Ars" firstAttribute="centerY" secondItem="lG3-Ji-Dwg" secondAttribute="centerY" id="lgb-1u-keZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bKP-zS-Myf" secondAttribute="trailing" id="y5G-h8-nuP"/>
                                            <constraint firstItem="1bt-D0-Ars" firstAttribute="leading" secondItem="lG3-Ji-Dwg" secondAttribute="leading" id="yRq-cw-fZv"/>
                                            <constraint firstItem="bKP-zS-Myf" firstAttribute="centerY" secondItem="lG3-Ji-Dwg" secondAttribute="centerY" id="z0Q-UC-Omn"/>
                                            <constraint firstAttribute="bottom" secondItem="Mak-hF-2Js" secondAttribute="bottom" id="zIK-7X-Fuw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jF-6Q-cai" userLabel="emailView">
                                        <rect key="frame" x="0.0" y="120" width="320" height="294.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C8-3k-5tg" userLabel="linhaView">
                                                <rect key="frame" x="8" y="65" width="304" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="60n-80-nK8"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="nvD-oZ-nzx">
                                                <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fpd-bd-X0M"/>
                                                    <constraint firstAttribute="width" constant="50" id="zXY-gX-JDC"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7b-dC-iad" customClass="TextFieldValidator">
                                                <rect key="frame" x="50" y="15" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7cT-f5-7AA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iF3-L8-33H" id="SVo-Tb-zwY"/>
                                                    <outlet property="presentInView" destination="4Zc-aO-ckP" id="Mhr-nu-V5O"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C7b-dC-iad" firstAttribute="centerY" secondItem="nvD-oZ-nzx" secondAttribute="centerY" id="0uW-kR-dDK"/>
                                            <constraint firstItem="2C8-3k-5tg" firstAttribute="leading" secondItem="5jF-6Q-cai" secondAttribute="leading" constant="8" id="2ML-xd-ANu"/>
                                            <constraint firstAttribute="trailing" secondItem="2C8-3k-5tg" secondAttribute="trailing" constant="8" id="5pG-6f-DgV"/>
                                            <constraint firstItem="nvD-oZ-nzx" firstAttribute="leading" secondItem="5jF-6Q-cai" secondAttribute="leading" id="DQ6-gd-Jg1"/>
                                            <constraint firstAttribute="trailing" secondItem="C7b-dC-iad" secondAttribute="trailing" id="DmU-7m-8qD"/>
                                            <constraint firstItem="C7b-dC-iad" firstAttribute="leading" secondItem="nvD-oZ-nzx" secondAttribute="trailing" id="KnC-Dv-CDD"/>
                                            <constraint firstItem="nvD-oZ-nzx" firstAttribute="top" secondItem="5jF-6Q-cai" secondAttribute="top" constant="5" id="mwi-GG-wbf"/>
                                            <constraint firstItem="2C8-3k-5tg" firstAttribute="top" secondItem="nvD-oZ-nzx" secondAttribute="bottom" constant="10" id="qFD-5Y-6aP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sobaki-zhivotnye-37031" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-hJ-aj0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já tem uma conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-nr-2XX" userLabel="pergunta">
                                <rect key="frame" x="87.5" y="474.5" width="145" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144.5" id="2tv-Bc-oF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-0U-taV" userLabel="criar">
                                <rect key="frame" x="16" y="505" width="288" height="55"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HPh-tN-rNP"/>
                                    <constraint firstAttribute="width" constant="150" id="mYf-D2-8D5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CRIAR CONTA"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mYf-D2-8D5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mYf-D2-8D5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="criarConta:" destination="iF3-L8-33H" eventType="touchUpInside" id="sDn-M8-7PO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SS-pk-kwX" userLabel="entrar">
                                <rect key="frame" x="242.5" y="467.5" width="47" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="A2f-OC-Acn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="entrar:" destination="iF3-L8-33H" eventType="touchUpInside" id="TbS-vL-fRj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R2e-KH-CuB" firstAttribute="leading" secondItem="4Zc-aO-ckP" secondAttribute="leading" id="1wB-Wh-VWP">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="6SS-pk-kwX" firstAttribute="centerY" secondItem="ewV-nr-2XX" secondAttribute="centerY" id="Cs5-PN-GZ5"/>
                            <constraint firstItem="R2e-KH-CuB" firstAttribute="bottom" secondItem="6SS-pk-kwX" secondAttribute="top" id="Dgn-c9-uR0"/>
                            <constraint firstItem="6SS-pk-kwX" firstAttribute="leading" secondItem="ewV-nr-2XX" secondAttribute="trailing" constant="10" id="IhS-hP-JQc"/>
                            <constraint firstItem="qL8-0U-taV" firstAttribute="top" secondItem="6SS-pk-kwX" secondAttribute="bottom" constant="2" id="KUF-TL-tX0"/>
                            <constraint firstAttribute="trailing" secondItem="R2e-KH-CuB" secondAttribute="trailing" id="LJk-80-692">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="qL8-0U-taV" firstAttribute="centerX" secondItem="4Zc-aO-ckP" secondAttribute="centerX" id="OvR-GH-MMH"/>
                            <constraint firstItem="LDn-82-Krd" firstAttribute="top" secondItem="nSq-Wc-6QS" secondAttribute="bottom" id="VCx-zW-EHh">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="R2e-KH-CuB" firstAttribute="top" secondItem="LDn-82-Krd" secondAttribute="bottom" id="Wba-bT-fVz"/>
                            <constraint firstItem="qL8-0U-taV" firstAttribute="centerY" secondItem="4Zc-aO-ckP" secondAttribute="centerY" id="XRc-1g-lQW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qL8-0U-taV" secondAttribute="trailing" id="YiY-O5-j0m"/>
                            <constraint firstItem="qL8-0U-taV" firstAttribute="top" secondItem="ewV-nr-2XX" secondAttribute="bottom" constant="8" id="bdO-v6-65L"/>
                            <constraint firstItem="LDn-82-Krd" firstAttribute="leading" secondItem="4Zc-aO-ckP" secondAttribute="leading" id="dWt-zP-lVT"/>
                            <constraint firstItem="ewV-nr-2XX" firstAttribute="centerX" secondItem="qL8-0U-taV" secondAttribute="centerX" id="hNo-tI-nsm">
                                <variation key="heightClass=regular-widthClass=regular" constant="-25"/>
                            </constraint>
                            <constraint firstItem="dC5-KM-Jdh" firstAttribute="top" secondItem="qL8-0U-taV" secondAttribute="bottom" constant="8" id="myZ-Wx-9Qe"/>
                            <constraint firstAttribute="trailing" secondItem="LDn-82-Krd" secondAttribute="trailing" id="psA-LL-n5D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qL8-0U-taV" secondAttribute="leading" id="zfi-qK-naa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fdk-hJ-aj0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OvR-GH-MMH"/>
                                <exclude reference="XRc-1g-lQW"/>
                                <exclude reference="YiY-O5-j0m"/>
                                <exclude reference="zfi-qK-naa"/>
                                <exclude reference="myZ-Wx-9Qe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="YiY-O5-j0m"/>
                                <include reference="zfi-qK-naa"/>
                                <include reference="myZ-Wx-9Qe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="OvR-GH-MMH"/>
                                <include reference="XRc-1g-lQW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="C7b-dC-iad" id="txh-M5-hMN"/>
                        <outlet property="nomeField" destination="kSr-UX-FO8" id="Dam-6g-bee"/>
                        <outlet property="senhaField" destination="bKP-zS-Myf" id="C4b-ZO-ru6"/>
                        <segue destination="jDF-Id-yHE" kind="presentation" identifier="seguePost" id="zW3-QH-O3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB2-Hc-drf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1763" y="2581"/>
        </scene>
        <!--Main-->
        <scene sceneID="f2x-ma-9Sv">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="jDF-Id-yHE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31h-wF-Vpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="2581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="37" height="37"/>
        <image name="Message" width="37" height="37"/>
        <image name="User" width="37" height="37"/>
        <image name="sobaki-zhivotnye-37031" width="640" height="1136"/>
    </resources>
</document>
