<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fpj-d3-Vz1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--postViewController-->
        <scene sceneID="N1W-zc-CzN">
            <objects>
                <viewController storyboardIdentifier="postViewController" title="Posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XYN-Sf-Uca" userLabel="postViewController" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGg-YT-iTh"/>
                        <viewControllerLayoutGuide type="bottom" id="yfN-42-WVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRi-IF-pbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chow-chow" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-Gn-RSN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Últimos posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxF-JG-6Tt">
                                <rect key="frame" x="0.0" y="64" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ADn-Gn-RSN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="R9W-bB-pGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jC-gg-XPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2641" y="3166"/>
        </scene>
        <!--entidadesViewController-->
        <scene sceneID="3Ae-ng-yvl">
            <objects>
                <viewController storyboardIdentifier="entidadesViewController" title="Entidades" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4DA-W6-OKr" userLabel="entidadesViewController" customClass="DeRuaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ii0-Kb-5Oj"/>
                        <viewControllerLayoutGuide type="bottom" id="DGj-sc-z91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkI-IG-SYn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sobaki-zhivotnye-36683" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-Ge-eIc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-Lk-rnn">
                                <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCellCaoViver" rowHeight="80" id="AJp-TQ-tOp" customClass="DataTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJp-TQ-tOp" id="inr-df-kRM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="caoviver" translatesAutoresizingMaskIntoConstraints="NO" id="swP-tN-w70">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cão Viver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-w0-P3e">
                                                    <rect key="frame" x="88" y="0.0" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contagem-MG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-gW-nrJ">
                                                    <rect key="frame" x="182" y="0.0" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-qA-7e5">
                                                    <rect key="frame" x="87" y="28" width="210" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cidade" destination="OgM-gW-nrJ" id="PSu-xK-ncV"/>
                                            <outlet property="descricao" destination="dz8-qA-7e5" id="Uv7-ef-xTb"/>
                                            <outlet property="entidade" destination="OgM-gW-nrJ" id="fyK-HB-rQJ"/>
                                            <outlet property="imagem" destination="swP-tN-w70" id="PRM-uS-LjN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCellRockBicho" rowHeight="80" id="d4p-9X-kk1" customClass="DataTableViewCell">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4p-9X-kk1" id="7qV-iy-gv3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rockbicho" translatesAutoresizingMaskIntoConstraints="NO" id="Xtg-2h-oAw">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rockbicho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-yP-Rll">
                                                    <rect key="frame" x="88" y="0.0" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Belo Horizonte-MG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-Je-36v">
                                                    <rect key="frame" x="182" y="0.0" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VL-Nc-dZI">
                                                    <rect key="frame" x="87" y="29" width="210" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit amet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cidade" destination="1QE-Je-36v" id="vDI-mg-d10"/>
                                            <outlet property="descricao" destination="8VL-Nc-dZI" id="hl1-cg-Z9Y"/>
                                            <outlet property="entidade" destination="1QE-Je-36v" id="IkN-QA-EPX"/>
                                            <outlet property="imagem" destination="Xtg-2h-oAw" id="I8Y-wu-aqr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4DA-W6-OKr" id="Ogj-qE-XPs"/>
                                    <outlet property="delegate" destination="4DA-W6-OKr" id="McQ-ZT-iRV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animais de Rua" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3n-TZ-6II">
                                <rect key="frame" x="0.0" y="72" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g1b-Ge-eIc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Entidades" id="PpA-iS-B0Z"/>
                    <connections>
                        <outlet property="tableView" destination="DuQ-Lk-rnn" id="wwQ-9q-Hda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkR-E8-zHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="3166"/>
        </scene>
        <!--denunciarViewController-->
        <scene sceneID="hNs-nZ-jzu">
            <objects>
                <viewController storyboardIdentifier="denunciarViewController" title="Denunciar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U4K-65-Ox2" userLabel="denunciarViewController" customClass="DenunciarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAh-D5-6yi"/>
                        <viewControllerLayoutGuide type="bottom" id="WRl-Nz-3Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w70-OE-Qsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sobaki-zhivotnye-39230" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-5A-VUO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DENUNCIAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onw-Ik-d1s">
                                <rect key="frame" x="0.0" y="72" width="320" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O que aconteceu ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-LI-1rV">
                                <rect key="frame" x="16" y="112" width="288" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KBP-Cn-NwH">
                                <rect key="frame" x="16" y="143" width="288" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mny-5A-VUO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Denunciar" id="RGa-BF-wMu">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="bcP-8c-wL7"/>
                            <barButtonItem systemItem="camera" id="IxT-Lg-GFt"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpC-iv-yT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="3166"/>
        </scene>
        <!--doarViewController-->
        <scene sceneID="bcw-ye-7pL">
            <objects>
                <tableViewController storyboardIdentifier="doarViewController" title="Doar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DxP-bR-noJ" userLabel="doarViewController" customClass="DoarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDL-6N-wLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="O que doar?" id="taa-oB-SIG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remedioCell" id="ymx-5U-fc2" userLabel="remedioCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymx-5U-fc2" id="Lpg-xE-Dyn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicamento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c64-LS-Any">
                                                    <rect key="frame" x="10" y="10" width="150" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="nTm-eO-EpO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-9c-GSr">
                                                    <rect key="frame" x="260" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c64-LS-Any" firstAttribute="centerX" secondItem="Lpg-xE-Dyn" secondAttribute="centerX" constant="-75" id="STR-gd-IjF"/>
                                                <constraint firstItem="MTO-9c-GSr" firstAttribute="leading" secondItem="c64-LS-Any" secondAttribute="trailing" constant="100" id="eFx-AM-fzd"/>
                                                <constraint firstItem="MTO-9c-GSr" firstAttribute="centerY" secondItem="c64-LS-Any" secondAttribute="centerY" id="jGw-eO-HQn"/>
                                                <constraint firstItem="c64-LS-Any" firstAttribute="centerY" secondItem="Lpg-xE-Dyn" secondAttribute="centerY" id="zcf-JZ-xgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="racaoCell" id="6xU-0p-YcK">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xU-0p-YcK" id="52m-90-Xae">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3w-NE-Zzy">
                                                    <rect key="frame" x="10" y="10" width="150" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Wnj-9P-S94"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-rB-hR9">
                                                    <rect key="frame" x="260" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3w-NE-Zzy" firstAttribute="centerY" secondItem="52m-90-Xae" secondAttribute="centerY" id="Bcf-1w-LXx"/>
                                                <constraint firstItem="j3w-NE-Zzy" firstAttribute="centerX" secondItem="52m-90-Xae" secondAttribute="centerX" constant="-75" id="Ji4-bI-yL5"/>
                                                <constraint firstItem="r3W-rB-hR9" firstAttribute="leading" secondItem="j3w-NE-Zzy" secondAttribute="trailing" constant="100" id="VRj-4b-Qhm"/>
                                                <constraint firstItem="r3W-rB-hR9" firstAttribute="centerY" secondItem="j3w-NE-Zzy" secondAttribute="centerY" id="ltn-94-cYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pesoCell" id="imf-3x-2Ya">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imf-3x-2Ya" id="7aY-JM-L0o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto pesa? (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-iF-wQz">
                                                    <rect key="frame" x="10" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ej9-ze-5he"/>
                                                        <constraint firstAttribute="width" constant="150" id="bpE-i1-7NX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uie-jF-ppL" userLabel="peso">
                                                    <rect key="frame" x="168" y="7" width="144" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Iem-mm-16d"/>
                                                        <constraint firstAttribute="width" constant="144" id="JgK-Zq-oT9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tNa-iF-wQz" firstAttribute="centerY" secondItem="7aY-JM-L0o" secondAttribute="centerY" id="2gI-IY-q3b"/>
                                                <constraint firstItem="uie-jF-ppL" firstAttribute="leading" secondItem="tNa-iF-wQz" secondAttribute="trailing" constant="8" id="FhZ-hy-9eP"/>
                                                <constraint firstItem="uie-jF-ppL" firstAttribute="centerY" secondItem="tNa-iF-wQz" secondAttribute="centerY" id="Szw-nP-CeP"/>
                                                <constraint firstItem="tNa-iF-wQz" firstAttribute="centerX" secondItem="7aY-JM-L0o" secondAttribute="centerX" constant="-75" id="psv-f0-bm7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tamanhoCell" rowHeight="88" id="yIO-zx-A5t">
                                        <rect key="frame" x="0.0" y="160" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yIO-zx-A5t" id="eLs-AB-WhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual tamanho? (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-Ik-wE3" userLabel="pergunta">
                                                    <rect key="frame" x="10" y="8" width="160" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="2Ib-No-p6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="largura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLX-sg-NcH">
                                                    <rect key="frame" x="220" y="39" width="89" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="QYN-Aa-bFh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="altura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txi-r9-sSl">
                                                    <rect key="frame" x="112" y="39" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0kW-RD-wko"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comprimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-Sb-oKF">
                                                    <rect key="frame" x="10" y="39" width="95" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="hws-da-6zA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEd-Sb-oKF" firstAttribute="top" secondItem="ApX-Ik-wE3" secondAttribute="bottom" constant="8" id="CIo-4s-fCe"/>
                                                <constraint firstItem="ApX-Ik-wE3" firstAttribute="centerX" secondItem="eLs-AB-WhZ" secondAttribute="centerX" constant="-70" id="FGL-uE-zSP"/>
                                                <constraint firstItem="txi-r9-sSl" firstAttribute="centerY" secondItem="QEd-Sb-oKF" secondAttribute="centerY" id="JMj-K1-CUj"/>
                                                <constraint firstItem="txi-r9-sSl" firstAttribute="leading" secondItem="QEd-Sb-oKF" secondAttribute="trailing" constant="7" id="Ww6-h8-Zty"/>
                                                <constraint firstItem="TLX-sg-NcH" firstAttribute="centerY" secondItem="txi-r9-sSl" secondAttribute="centerY" id="dxd-3C-tcV"/>
                                                <constraint firstItem="ApX-Ik-wE3" firstAttribute="leading" secondItem="QEd-Sb-oKF" secondAttribute="trailing" constant="-95" id="hua-I3-o0V"/>
                                                <constraint firstItem="ApX-Ik-wE3" firstAttribute="top" secondItem="eLs-AB-WhZ" secondAttribute="top" constant="8" id="oWA-hT-Hhz"/>
                                                <constraint firstItem="TLX-sg-NcH" firstAttribute="leading" secondItem="txi-r9-sSl" secondAttribute="trailing" constant="8" id="oo7-2Z-xT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Dê mais detalhes aqui" id="XhO-Lx-aKp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detalheCell" rowHeight="160" id="x0g-aE-rGh">
                                        <rect key="frame" x="0.0" y="276" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0g-aE-rGh" id="jmn-mb-r8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-ko-28a">
                                                    <rect key="frame" x="8" y="0.0" width="302" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DxP-bR-noJ" id="haV-lZ-Gg0"/>
                            <outlet property="delegate" destination="DxP-bR-noJ" id="F1A-kM-q4H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doar" id="Gdu-nG-Jry">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6Oj-EZ-jZz">
                            <connections>
                                <action selector="doneButtomAction:" destination="DxP-bR-noJ" id="2kW-gS-5mp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1x-XU-NU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="3166"/>
        </scene>
        <!--encontreiViewController-->
        <scene sceneID="9Lm-tK-pxh">
            <objects>
                <tableViewController storyboardIdentifier="encontreiViewController" title="Encontrei" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TxZ-rh-NdZ" userLabel="encontreiViewController" customClass="EncontreiTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJ3-EO-Eb7" userLabel="encontreiTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yK1-oi-mJx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="enderecoCell" rowHeight="150" id="wvX-WM-xwb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvX-WM-xwb" id="ZyT-0u-afZ" userLabel="enderecoView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80u-1l-Q9f">
                                                    <rect key="frame" x="8" y="6" width="73" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rua" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-o3-ZeD">
                                                    <rect key="frame" x="110" y="8" width="201" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="QcM-6n-4ng"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TxZ-rh-NdZ" id="w6H-kR-2TI"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Complemento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxQ-iv-8FK">
                                                    <rect key="frame" x="110" y="35" width="201" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TxZ-rh-NdZ" id="FcC-68-yw1"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNE-mz-0Wv">
                                                    <rect key="frame" x="110" y="62" width="201" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TxZ-rh-NdZ" id="L5M-eQ-RKf"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-YH-81y">
                                                    <rect key="frame" x="110" y="89" width="201" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TxZ-rh-NdZ" id="D42-c1-Ryt"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-jh-2nt">
                                                    <rect key="frame" x="110" y="116" width="201" height="19"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TxZ-rh-NdZ" id="5EK-RL-M2f"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGw-yV-j1o">
                                                    <rect key="frame" x="7" y="35" width="95" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="ZRf-bB-9d7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNE-mz-0Wv" firstAttribute="width" secondItem="LxQ-iv-8FK" secondAttribute="width" id="8U2-Xa-cnp"/>
                                                <constraint firstItem="DRQ-jh-2nt" firstAttribute="width" secondItem="hDO-YH-81y" secondAttribute="width" id="GwL-Uq-7tt"/>
                                                <constraint firstItem="DRQ-jh-2nt" firstAttribute="centerX" secondItem="hDO-YH-81y" secondAttribute="centerX" id="HCN-77-eK5"/>
                                                <constraint firstItem="DRQ-jh-2nt" firstAttribute="top" secondItem="hDO-YH-81y" secondAttribute="bottom" constant="8" id="Nhj-ZO-xhz"/>
                                                <constraint firstItem="LxQ-iv-8FK" firstAttribute="width" secondItem="GKj-o3-ZeD" secondAttribute="width" id="QEH-i1-HDv"/>
                                                <constraint firstItem="hDO-YH-81y" firstAttribute="width" secondItem="HNE-mz-0Wv" secondAttribute="width" id="RLd-GW-dEw"/>
                                                <constraint firstAttribute="bottom" secondItem="zGw-yV-j1o" secondAttribute="bottom" constant="8" id="TBG-MR-1oO"/>
                                                <constraint firstItem="GKj-o3-ZeD" firstAttribute="top" secondItem="ZyT-0u-afZ" secondAttribute="top" constant="8" id="XUl-JH-Nii"/>
                                                <constraint firstItem="GKj-o3-ZeD" firstAttribute="centerX" secondItem="ZyT-0u-afZ" secondAttribute="centerX" constant="50" id="ZdJ-JJ-uiY"/>
                                                <constraint firstItem="GKj-o3-ZeD" firstAttribute="leading" secondItem="80u-1l-Q9f" secondAttribute="trailing" constant="29" id="cII-cQ-0NG"/>
                                                <constraint firstItem="zGw-yV-j1o" firstAttribute="top" secondItem="80u-1l-Q9f" secondAttribute="bottom" constant="6" id="dcX-Yj-gq7"/>
                                                <constraint firstItem="hDO-YH-81y" firstAttribute="top" secondItem="HNE-mz-0Wv" secondAttribute="bottom" constant="8" id="jAc-Yy-dGq"/>
                                                <constraint firstItem="LxQ-iv-8FK" firstAttribute="top" secondItem="GKj-o3-ZeD" secondAttribute="bottom" constant="8" id="ku9-p5-6JJ"/>
                                                <constraint firstItem="hDO-YH-81y" firstAttribute="centerX" secondItem="HNE-mz-0Wv" secondAttribute="centerX" id="mA7-WT-mdp"/>
                                                <constraint firstItem="DRQ-jh-2nt" firstAttribute="leading" secondItem="zGw-yV-j1o" secondAttribute="trailing" constant="7.5" id="pB8-34-CM8"/>
                                                <constraint firstItem="80u-1l-Q9f" firstAttribute="centerY" secondItem="GKj-o3-ZeD" secondAttribute="centerY" id="qQZ-oA-xsR"/>
                                                <constraint firstItem="HNE-mz-0Wv" firstAttribute="centerX" secondItem="LxQ-iv-8FK" secondAttribute="centerX" id="tgn-e4-b0U"/>
                                                <constraint firstItem="LxQ-iv-8FK" firstAttribute="centerX" secondItem="GKj-o3-ZeD" secondAttribute="centerX" id="yJN-4m-c9F"/>
                                                <constraint firstItem="HNE-mz-0Wv" firstAttribute="top" secondItem="LxQ-iv-8FK" secondAttribute="bottom" constant="8" id="yXJ-bP-dub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comentarioCell" rowHeight="150" id="sHB-Tn-JNw">
                                        <rect key="frame" x="0.0" y="150" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHB-Tn-JNw" id="d94-Ld-yMp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Escreva aqui o que aconteceu..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EXS-jG-DRY">
                                                    <rect key="frame" x="7" y="22" width="303" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="TxZ-rh-NdZ" id="8nb-tQ-LE6"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comentário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-9g-8ct">
                                                    <rect key="frame" x="8" y="8" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TxZ-rh-NdZ" id="Qvf-oW-AjI"/>
                            <outlet property="delegate" destination="TxZ-rh-NdZ" id="kM3-t7-GcT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Encontrei" id="fjy-S0-dxU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="zFr-x0-T3w">
                                <connections>
                                    <action selector="done:" destination="TxZ-rh-NdZ" id="mM8-1S-WXU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="WWk-2A-FhA"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cep" destination="DRQ-jh-2nt" id="awR-nK-hV3"/>
                        <outlet property="cidade" destination="HNE-mz-0Wv" id="O8e-CK-F6C"/>
                        <outlet property="comentario" destination="EXS-jG-DRY" id="CEi-2W-xxk"/>
                        <outlet property="complemento" destination="LxQ-iv-8FK" id="oxm-in-atN"/>
                        <outlet property="estado" destination="hDO-YH-81y" id="Ume-M7-QLA"/>
                        <outlet property="rua" destination="GKj-o3-ZeD" id="a91-Fj-bGk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC5-SA-BeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="3166"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Ruw-gq-atr">
            <objects>
                <navigationController title="Menu" id="zD4-yx-ZpH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S3z-eM-SY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwV-4A-x2Y" kind="relationship" relationship="rootViewController" id="ZRX-Bz-aiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJM-l1-btd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2640" y="1612"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rPp-vb-jqZ">
            <objects>
                <splitViewController id="Fpj-d3-Vz1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zD4-yx-ZpH" kind="relationship" relationship="masterViewController" id="JJh-p0-BmJ"/>
                        <segue destination="IRL-A2-8eX" kind="relationship" relationship="detailViewController" id="dZc-Vl-Zp2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DO-Uh-WY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3521" y="2174"/>
        </scene>
        <!--Menu Princ-->
        <scene sceneID="SV9-gh-D91">
            <objects>
                <tableViewController storyboardIdentifier="menuTableViewController" title="Menu Princ" id="qwV-4A-x2Y" customClass="SidebarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRw-HT-cCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" textLabel="hWe-XV-FAR" style="IBUITableViewCellStyleDefault" id="rZd-3R-qvf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rZd-3R-qvf" id="Oho-o6-5Qo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pet Amigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWe-XV-FAR">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="posts" textLabel="960-wa-F9Y" style="IBUITableViewCellStyleDefault" id="Jzb-aV-WYT">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jzb-aV-WYT" id="lqe-DG-pAa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="960-wa-F9Y">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IRL-A2-8eX" kind="showDetail" identifier="seguePost" id="AaD-SM-nvc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="encontrei" textLabel="6cG-M3-0ip" style="IBUITableViewCellStyleDefault" id="uCP-He-ReD">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCP-He-ReD" id="tCg-vU-Oxp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Abandonado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6cG-M3-0ip">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GKd-9m-oJa" kind="showDetail" id="7GK-gU-cJm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entidades" textLabel="gdA-mc-TV2" style="IBUITableViewCellStyleDefault" id="RLS-n4-4ha">
                                <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLS-n4-4ha" id="erQ-UH-o61">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Entidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdA-mc-TV2">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="j6S-mf-irv" kind="showDetail" id="Nyl-Ms-Tcw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doar" textLabel="piA-eA-2Mq" style="IBUITableViewCellStyleDefault" id="832-Vv-jPb">
                                <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="832-Vv-jPb" id="gqT-7z-gL5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Doar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="piA-eA-2Mq">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p6U-6F-Po8" kind="showDetail" id="GFz-Jf-7un"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="denunciar" textLabel="70b-Sp-Une" style="IBUITableViewCellStyleDefault" id="Mjd-N0-7wf">
                                <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjd-N0-7wf" id="Fa8-dE-64p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Denunciar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70b-Sp-Une">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cFG-sF-9HE" kind="showDetail" id="LIu-C3-27B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clinicas" textLabel="Snw-m1-emj" style="IBUITableViewCellStyleDefault" id="LPp-6Y-SpU">
                                <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPp-6Y-SpU" id="rXS-r6-xjM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Clínicas e Veterinários" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Snw-m1-emj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shop" textLabel="s1H-Ie-fg2" style="IBUITableViewCellStyleDefault" id="rRw-ZE-xd6">
                                <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rRw-ZE-xd6" id="fii-Et-fVz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pet Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1H-Ie-fg2">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwV-4A-x2Y" id="olM-tZ-QAe"/>
                            <outlet property="delegate" destination="qwV-4A-x2Y" id="4fC-pH-1xU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="I7h-v3-XPX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaQ-Uf-oao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="1612"/>
        </scene>
        <!--Posts-->
        <scene sceneID="xCN-c7-Vwe">
            <objects>
                <navigationController title="Posts" automaticallyAdjustsScrollViewInsets="NO" id="IRL-A2-8eX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNv-Uu-w9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYN-Sf-Uca" kind="relationship" relationship="rootViewController" id="U0F-2Y-5MT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w43-M3-tBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2641" y="2449"/>
        </scene>
        <!--Encontrei-->
        <scene sceneID="9FI-JH-NGa">
            <objects>
                <navigationController title="Encontrei" automaticallyAdjustsScrollViewInsets="NO" id="GKd-9m-oJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1my-Y5-Npw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TxZ-rh-NdZ" kind="relationship" relationship="rootViewController" id="O7k-nx-GOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpH-e1-avc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1907" y="2449"/>
        </scene>
        <!--Entidades-->
        <scene sceneID="SDK-Fe-fts">
            <objects>
                <navigationController title="Entidades" automaticallyAdjustsScrollViewInsets="NO" id="j6S-mf-irv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWY-95-Ppa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DA-W6-OKr" kind="relationship" relationship="rootViewController" id="loh-IQ-4Tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO6-j7-NqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="2449"/>
        </scene>
        <!--Doar-->
        <scene sceneID="KyL-PR-LOf">
            <objects>
                <navigationController title="Doar" automaticallyAdjustsScrollViewInsets="NO" id="p6U-6F-Po8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSI-Ru-mQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DxP-bR-noJ" kind="relationship" relationship="rootViewController" id="cj9-ST-84F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAU-NT-bha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="2449"/>
        </scene>
        <!--Denunciar-->
        <scene sceneID="dF5-QK-YPA">
            <objects>
                <navigationController title="Denunciar" automaticallyAdjustsScrollViewInsets="NO" id="cFG-sF-9HE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="thT-v6-bYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4K-65-Ox2" kind="relationship" relationship="rootViewController" id="alT-Yd-zXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xig-39-NN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="2449"/>
        </scene>
    </scenes>
    <resources>
        <image name="caoviver" width="252" height="232"/>
        <image name="chow-chow" width="918" height="1136"/>
        <image name="rockbicho" width="200" height="200"/>
        <image name="sobaki-zhivotnye-36683" width="640" height="1136"/>
        <image name="sobaki-zhivotnye-39230" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AaD-SM-nvc"/>
    </inferredMetricsTieBreakers>
</document>
